# SPA Fallback for Netlify
# Handle client-side routing by redirecting all requests to index.html
# except for static assets and API endpoints

# Static assets should not be redirected
/*.js  200
/*.css  200
/*.png  200
/*.jpg  200
/*.jpeg  200
/*.gif  200
/*.svg  200
/*.ico  200
/*.woff  200
/*.woff2  200
/*.ttf  200
/*.eot  200
/*.wasm  200
/*.xml  200
/*.txt  200

# API routes (if any in the future)
/api/*  404

# All other routes should fallback to index.html for SPA routing
/*  /index.html  200